<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
      html,body{
        padding:0;
        margin:0;
      }
      body{
        margin:20px 60px;
      }
      em{
        font-style: inherit;
      }
      a{
        text-decoration: none;
      }
      header{
        margin-bottom: 20px;
      }
      .edit{
        font-size: 14px;
        color: #666;
      }
      .edit a{
        color: #00a5ed;
        font-weight: bold;
      }
      .tips{
        color: #888;
        font-size:14px;
        margin-top: 10px;
      }
      .tips em{
        color: #ff3333;
        margin:0 5px;
      }
      .txt{
        font-size: 14px;
        margin-bottom: 10px;
      }
      .txt em{
        color: #ff3333;
      }
      ul.list{
        list-style: none;
        margin:0;
        padding:0;
        border:1px solid #eee;
      }
      li{
        padding:10px 20px;
        border-bottom:1px solid #eee;
      }
      li:last-child{
        border-bottom: 0;
      }
      .avatar img{
        width:50px;
        height: 50px;
        display: inline-block;
        vertical-align: middle;
      }
      time{
        display: block;
        margin-top: 20px;
        font-size: 14px;
        color: #888;
      }
      .content{
        font-size: 14px;
        color: #666;
      }

      .sensitive{
        float: right;
        color: #ff3333;
        border:1px solid #ff3333;
        border-radius: 8px;
        font-size: 14px;
        padding: 4px;
      }
    </style>
</head>
<body>
  <header>
    <div class="title">
      <h2>易班舆情预警中心</h2>
      <div class="edit">调整预警条件，让监测结果更满意<a href="#">去修改></a></div>
    </div>
    <div class="tips">
      如果邮件无法正常打开，请点击这里。为了能够正常收到易班舆情的预警邮件，请将<em>warning@yiban.cn</em>添加到您的通讯录
    </div>
  </header>

  <div class="txt">
      <div>
        亲爱的：李二蛋
      </div>
      截止5月4日 21:00，您的预警方案<em>【易班舆情】</em>新增<em>2</em>条预警，其中<em>2</em>条敏感信息，信息合并显示如下：
    </div>
      <ul class="list">
        <li>
          <div class="avatar">
            <img src="" />
            <span>一只小小鸟</span>
          </div>
          <div class="sensitive">敏感</div>
          <time>今天 20:25 来自：微信</time>
          <p class="content">
            #校园易班# 为什么要大家都必须去刷易班？？？经验值排名靠后还要靠后扣德育分！！！辛苦一整年，一扣回到解放前……
          </p>
        </li>
        <li>
          <div class="avatar">
            <img src="" />
            <span>一只小小鸟</span>
          </div>
          <div class="sensitive">敏感</div>
          <time>今天 20:25 来自：微信</time>
          <p class="content">
            #校园易班# 为什么要大家都必须去刷易班？？？经验值排名靠后还要靠后扣德育分！！！辛苦一整年，一扣回到解放前……
          </p>
        </li>
      </ul>
    <p class="tips">注：请勿直接回复邮件</p>
</body>
</html>
