<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    html,body{
      padding:0;
      margin:0;
    }
    body{
      margin:20px 60px;
    }
    em{
      font-style: inherit;
    }
    a{
      text-decoration: none;
    }
    header{
      margin-bottom: 20px;
    }
    .edit{
      font-size: 14px;
      color: #666;
    }
    .edit a{
      color: #00a5ed;
      font-weight: bold;
    }
    .tips{
      color: #888;
      font-size:14px;
      margin-top: 10px;
    }
    .tips em{
      color: #ff3333;
      margin:0 5px;
    }
    .txt{
      font-size: 14px;
      margin-bottom: 10px;
    }
    .txt em{
      color: #ff3333;
      font-size: 18px;
      margin-right: 10px;
    }
    ul.list{
      list-style: none;
      margin:0;
      padding:0;
      border:1px solid #eee;
    }
    li{
      padding:10px 20px;
      border-bottom:1px solid #eee;
    }
    li:last-child{
      border-bottom: 0;
    }
    .avatar{
      display: inline-block;
      vertical-align: top;
      text-align: center;

    }
    .avatar img{
      width:50px;
      height: 50px;
      display: inline-block;
      vertical-align: middle;
    }
    .avatar .name{
      margin-top: 10px;
      font-size: 14px;

    }
    .details{
      height: 24px;
      line-height: 24px;
      font-size: 14px;
      border-bottom: 1px solid #eee;
      padding-bottom: 10px;
      margin-bottom: 20px;
    }
    .details span{
      display: inline-block;
      margin-right: 20px;
      color: #333;
    }
    .details em{
      color: #888;
    }
    time{
      display: block;
      margin-top: 20px;
      font-size: 14px;
      color: #888;
    }
    .content{
      display: inline-block;
      font-size: 14px;
      color: #666;
    }

    .sensitive{
      float: right;
      color: #ff3333;
      border:1px solid #ff3333;
      border-radius: 8px;
      font-size: 14px;
      padding: 4px;
    }
  </style>
</head>
<body>
<header>
  <div class="title">
    <h2>易班舆情预警中心</h2>
  </div>
  <div class="tips">
    如果邮件无法正常打开，请点击这里。为了能够正常收到易班舆情的预警邮件，请将<em>warning@yiban.cn</em>添加到您的通讯录
  </div>
</header>

<div class="txt">
  <em>西南大学被翔围困</em>评论数据：
</div>
<ul class="list">
  <li>
    <div class="details">
      <span>发布时间：<em>2017-04-14 17:00</em></span>
      <span>点赞数：<em>0</em></span>
      <span>回复数：<em>100</em></span>
    </div>
    <div class="avatar">
      <img src="" />
      <div class="name">一只小小鸟</div>
    </div>
    <div class="content">
      易班很好很强大
    </div>
  </li>
  <li>
    <div class="details">
      <span>发布时间：<em>2017-04-14 17:00</em></span>
      <span>点赞数：<em>0</em></span>
      <span>回复数：<em>100</em></span>
    </div>
    <div class="avatar">
      <img src="" />
      <div class="name">一只小小鸟</div>
    </div>
    <div class="content">
      易班很好很强大
    </div>
  </li>
</ul>
<p class="tips">注：请勿直接回复邮件</p>
</body>
</html>
